<?xml version="1.0" encoding="UTF-8"?>
<!-- Build file for our project -->
<project basedir="." name="Sablony" default="main">
    <target name="main"
            depends="jar"
            description="Default target: create executable JAR."
        >
    </target>

    <target name="compile"
            description="Compile all code."
        >
        <mkdir dir="out/classes" />
        <javac
                destdir="out/classes"
                debug="true"
                includeantruntime="false">
            <src path="src" />
			<classpath>
                <pathelement path="out/classes" />
                <pathelement path="lib/junit-4.12.jar" />
            </classpath>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>


    <target name="test"
            depends="compile"
            description="Run JUnit tests, generate HTML report."
        >
        <mkdir dir="out/test-report"/>
        <junit printsummary="withOutAndErr" failureproperty="junit.failed" haltonfailure="no">
            <classpath>
                <pathelement path="lib/junit-4.12.jar" />
                <pathelement path="lib/hamcrest-core-1.3.jar" />
                <pathelement path="out/classes"/>
            </classpath>

            <formatter type="plain" />
            <formatter type="xml" />

            <batchtest fork="yes" todir="out/test-report">
                <fileset dir="out/classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="out/test-report">
            <fileset dir="out/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="out/test-report/html"/>
        </junitreport>

        <fail message="JUnit test(s) failed." if="junit.failed" />
    </target>

    <target name="jar"
            depends="compile"
            description="Build basic JAR.">
        <mkdir dir="out/jars" />
        <jar destfile="out/jars/sablonator.jar">
            <fileset dir="out/classes" includes="sablony/Sablonator.class" />
            <manifest>
                <attribute name="Main-Class" value="sablony.Sablonator" />
            </manifest>
        </jar>
    </target>
	
	<target name="jar-csv"
            depends="compile"
            description="Build CSV JAR.">
        <mkdir dir="out/jars" />
        <jar destfile="out/jars/sablonator_csv.jar">
            <fileset dir="out/classes" includes="sablony/SablonatorCSV.class" />
            <manifest>
                <attribute name="Main-Class" value="sablony.SablonatorCSV" />
            </manifest>
        </jar>
    </target>

    <target name="example"
            depends="jar-csv"
            description="Example execution: CSV Sablonator.">
        <java jar="out/jars/sablonator_csv.jar" fork="true">
			<arg value="--template=slozenka.tpl"/>
	        <arg value="--out=bytosti-slozenky-%05d.txt"/>
			<arg value="--csv=data.csv"/>
		</java>
    </target>

    <target name="clean"
            description="Remove generated files."
        >
        <delete dir="out" />
    </target>
	
	<target name="clean_example"
            description="Remove example outputs."
        >
        <delete>
			<fileset dir="." includes="*.txt" />
		</delete>
    </target>
</project>