# Prog_mistrHorky

./: .travis.yml  DenVRoce.java  Prvočíslo  README.md  modrani.java
DÚ lekce 5/: Kvadrat.java  nahled.java  sediva.java
DÚ lekce 6/: Prumer.java  maximum.java  statistika.java
DÚ lekce 7/: DenVRoce.java  Kombinace.java  Krizek.java  Odmocnina.java
DÚ lekce 8/: Graf.java
DÚ lekce 9/: Kalkulacka.java
Pololetka/: CetnostCisel.java  Graf.java  Pascal.java  Pi.java  Seq.java  Vlnovka.java
PololetkaNumero2/sablony/: .project  build.xml  slozenka.tpl  travis.yml
PololetkaNumero2/sablony/src/sablony/: Sablonator.java  SablonatorCSV.java  SablonatorTest.java  Test.java
PololetkaNumero2/wrap-and-align/: .project
PololetkaNumero2/wrap-and-align/src/cz/alisma/alej/text/wrapping/: BlokAligner.java  CenterAligner.java  RightAligner.java  Zarovnani.java
Pololetka_2/: Zarovnani.java
srafovani/: srafovanazaplata.patch  srafovani.java  srafovani2.java
